version: '3.8'
services:
  ms:
    image: bavix/gripmock:latest
    entrypoint: example/ms/entrypoint.sh
    volumes:
      - ./../../protogen/example/ms:/go/src/github.com/bavix/gripmock/protogen/example/ms
  multi-files:
    image: bavix/gripmock:latest
    entrypoint: example/multi-files/entrypoint.sh
    volumes:
      - ./../../protogen/example/multi-files:/go/src/github.com/bavix/gripmock/protogen/example/multi-files
  multi-package:
    image: bavix/gripmock:latest
    entrypoint: example/multi-package/entrypoint.sh
    volumes:
      - ./../../protogen/example/multi-package:/go/src/github.com/bavix/gripmock/protogen/example/multi-package
  one-of:
    image: bavix/gripmock:latest
    entrypoint: example/one-of/entrypoint.sh
    volumes:
      - ./../../protogen/example/one-of:/go/src/github.com/bavix/gripmock/protogen/example/one-of
  simple:
    image: bavix/gripmock:latest
    entrypoint: example/simple/entrypoint.sh
    volumes:
      - ./../../protogen/example/simple:/go/src/github.com/bavix/gripmock/protogen/example/simple
  stream:
    image: bavix/gripmock:latest
    entrypoint: example/stream/entrypoint.sh
    volumes:
      - ./../../protogen/example/stream:/go/src/github.com/bavix/gripmock/protogen/example/stream
  stub-subfolders:
    image: bavix/gripmock:latest
    entrypoint: example/stub-subfolders/entrypoint.sh
    volumes:
      - ./../../protogen/example/stub-subfolders:/go/src/github.com/bavix/gripmock/protogen/example/stub-subfolders
  well_known_types:
    image: bavix/gripmock:latest
    entrypoint: example/well_known_types/entrypoint.sh
    volumes:
      - ./../../protogen/example/well_known_types:/go/src/github.com/bavix/gripmock/protogen/example/well_known_types
  strict-mode:
    image: bavix/gripmock:latest
    entrypoint: example/strictmode/entrypoint.sh
    volumes:
      - ./../../protogen/example/strictmode:/go/src/github.com/bavix/gripmock/protogen/example/strictmode
  