version: '3.8'
services:
  ms:
    image: bavix/gripmock:latest
    entrypoint: example/ms/entrypoint.sh
  simple:
    image: bavix/gripmock:latest
    entrypoint: example/simple/entrypoint.sh
  stream:
    image: bavix/gripmock:latest
    entrypoint: example/stream/entrypoint.sh
  well_known_types:
    image: bavix/gripmock:latest
    entrypoint: example/well_known_types/entrypoint.sh
  multi-package:
    image: bavix/gripmock:latest
    entrypoint: example/multi-package/entrypoint.sh
  multi-files:
    image: bavix/gripmock:latest
    entrypoint: example/multi-files/entrypoint.sh
  one-of:
    image: bavix/gripmock:latest
    entrypoint: example/one-of/entrypoint.sh
  stub-subfolders:
    image: bavix/gripmock:latest
    entrypoint: example/stub-subfolders/entrypoint.sh
